# This file has global circus environment settings for all SRT compute nodes.

[env]
# This is used to compute shared memory keys.
# For production, we use "/root".
HASHPIPE_KEYFILE = /root

[env:srt_hashpipe]
output_thread = hpguppi_rawdisk_thread
