[watcher:srt_hashpipe]
# Do not autostart or respawn for now
autostart = False
respawn = False
singleton = True

uid = 0
gid = 0
working_dir = /datax
# No core files
rlimit_core = 0

cmd = /usr/bin/numactl
args = --cpunodebind=1 --membind=1
  /usr/local/bin/hashpipe
  -p hpguppi_daq
  -I 0
  -o TELESCOP=SRT
  -o BINDHOST=eth4
  -o BINDPORT=60000
  -o DESTIP=$(circus.env.destip)
  -o IBVPKTSZ=42,8,8216
  -o DATADIR=/datax
  -o PKTSTART=0
  -o DWELL=0
  -c 11 hpguppi_ibvpkt_thread
  -c 13 hpguppi_pkt_thread
  -c 12 $(circus.env.output_thread)

# Log files rotate at 1 MiB, keep 4 backups (plus current)
stderr_stream.class = FileStream
stderr_stream.filename = /datax/$(circus.env.nodename).0.err
stderr_stream.time_format = %Y-%m-%d %H:%M:%S
stderr_stream.utc = True
stderr_stream.max_bytes = 1048576
stderr_stream.backup_count = 4

stdout_stream.class = FileStream
stdout_stream.filename = /datax/$(circus.env.nodename).0.out
stdout_stream.time_format = %Y-%m-%d %H:%M:%S
stdout_stream.utc = True
stderr_stream.max_bytes = 1048576
stderr_stream.backup_count = 4
