[watcher:srt_redisgw]
# Do not autostart or respawn for now
autostart = False
respawn = False
singleton = True

cmd = /usr/local/bin/hashpipe_redis_gateway.rb
args = --foreground
  --create
  --domain=srt
  --gwname=$(circus.env.nodename)
  --instance=0
