[watcher:srt_status]
# Do not autostart or respawn for now
autostart = False
respawn = False
singleton = True

cmd = /usr/local/bin/julia
args = --project=$(circus.env.srtcontrol)/SRT.jl
  --color=no
  --startup-file=no
  $(circus.env.srtcontrol)/bin/srtstatus.jl
  $(circus.env.host):$(circus.env.port)

# Log files rotate at 1 MiB, keep 4 backups (plus current)
stderr_stream.class = FileStream
stderr_stream.filename = /var/log/srt/srtstatus.err
stderr_stream.time_format = %Y-%m-%d %H:%M:%S
stderr_stream.utc = True
stderr_stream.max_bytes = 1048576
stderr_stream.backup_count = 4

stdout_stream.class = FileStream
stdout_stream.filename = /var/log/srt/srtstatus.out
stdout_stream.time_format = %Y-%m-%d %H:%M:%S
stdout_stream.utc = True
stderr_stream.max_bytes = 1048576
stderr_stream.backup_count = 4
